VITE_FIREBASE_API_KEY=AIzaSyBuEgqkEGAhbiLgkVswvJhqsGL57Qhvq9A
VITE_FIREBASE_AUTH_DOMAIN=rd-firebase-f866e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rd-firebase-f866e
VITE_FIREBASE_STORAGE_BUCKET=rd-firebase-f866e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=279886864994
VITE_FIREBASE_APP_ID=1:279886864994:web:2ec978a6424a887f54673b